spring.application.name=tallerVerbos
spring.data.mongodb.uri= mongodb+srv://valen06:posOGCCmb3DEaWPl@cluster.yohzrgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database= Example
